sonar.projectKey=open-cluster-management_clusterlifecycle-state-metrics
sonar.projectName=clusterlifecycle-state-metrics
sonar.sources=.
sonar.exclusions=**/*_test.go,/test/**,**/cmd/**, **/options/**, **/deploy/**, **/overlays/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=/test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
