sonar.projectKey=open-cluster-management_clusterlifecycle-state-metrics
sonar.projectName=clusterlifecycle-state-metrics
sonar.sources=.
sonar.exclusions=/cmd/**/*.go,options/*.go,pkg/collectors/*_listwatch.go,**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**,**/*.html
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
