# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/open-cluster-management/builder:go1.15-linux-amd64 AS builder

ENV REMOTE_SOURCE='.'
ENV REMOTE_SOURCE_DIR='/remote-source'

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR/app/
WORKDIR $REMOTE_SOURCE_DIR/app
RUN GOFLAGS="" go build ./cmd/manager
RUN GOFLAGS="" go test -covermode=atomic -coverpkg=github.com/open-cluster-management/clusterlifecycle-state-metrics/pkg/... -c -tags testrunmain ./cmd/clusterlifecycle-state-metrics -o clusterlifecycle-state-metrics-coverage

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
RUN microdnf update

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG ARCH_TYPE
ARG REMOTE_SOURCE_DIR
ARG BUILD_HARNESS_EXTENSIONS_PROJECT

ENV OPERATOR=/usr/local/bin/clusterlifecycle-state-metrics \
    USER_UID=1001 \
    USER_NAME=clusterlifecycle-state-metrics \
    BUILD_HARNESS_EXTENSIONS_PROJECT=${BUILD_HARNESS_EXTENSIONS_PROJECT}

# install operator binary
COPY --from=builder $REMOTE_SOURCE_DIR/app/clusterlifecycle-state-metrics ${OPERATOR}
COPY --from=builder $REMOTE_SOURCE_DIR/app/clusterlifecycle-state-metrics-coverage ${OPERATOR}-coverage
COPY --from=builder \
    $REMOTE_SOURCE_DIR/app/build/coverage-entrypoint-func.sh \
    /usr/local/bin/coverage-entrypoint-func.sh
COPY --from=builder $REMOTE_SOURCE_DIR/app/build/bin /usr/local/bin
# COPY --from=builder $REMOTE_SOURCE_DIR/app/build/resources /usr/local/resources
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}

LABEL com.redhat.component="clusterlifecycle-state-metrics" \
      name="clusterlifecycle-state-metrics-rhel8" \
      version="${CI_CONTAINER_VERSION}" \
      release="${CI_CONTAINER_RELEASE}" \
      summary="rclusterlifecycle-state-metrics" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="clusterlifecycle-state-metrics" \
      maintainer="['eisraeli@redhat.com', 'jbieren@redhat.com']" \
      description="clusterlifecycle-state-metrics"